<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/AlbumsView">

    <fragment
        android:id="@+id/AlbumsView"
        android:name="goldfish.bowl.androidphotos52.AlbumsView"
        android:label="@string/open_album_label"
        tools:layout="@layout/albums_view">

        <action
            android:id="@+id/action_AlbumsView_to_OpenAlbum"
            app:destination="@id/OpenAlbum" />
    </fragment>
    <fragment
        android:id="@+id/OpenAlbum"
        android:name="goldfish.bowl.androidphotos52.OpenAlbumView"
        android:label="@string/open_album_label"
        tools:layout="@layout/open_album_view">

        <action
            android:id="@+id/action_OpenAlbum_to_AlbumsView"
            app:destination="@+id/AlbumsView"
        />

    </fragment>

    <fragment
        android:id="@+id/SearchView"
        android:name="goldfish.bowl.androidphotos52.OpenAlbumView"
        android:label="@string/open_album_label"
        tools:layout="@layout/open_album_view">

        <action
            android:id="@+id/action_OpenAlbum_to_AlbumsView"
            app:destination="@+id/AlbumsView"
            />

    </fragment>
</navigation>