<?xml version="1.0" encoding="utf-8"?>

    <FrameLayout
        android:id="@+id/main_fragment_container"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
    >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/searchViewFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:contentDescription="Go to Search view"
            app:srcCompat="@android:drawable/ic_menu_search" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/albumsViewFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:contentDescription="Go to Albums view"
            app:srcCompat="@android:drawable/ic_menu_revert" />

<!--        <include layout="@layout/content_main" />-->
    </FrameLayout>
<!--<androidx.coordinatorlayout.widget.CoordinatorLayout-->

<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:fitsSystemWindows="true"-->

<!--    >-->
<!--</androidx.coordinatorlayout.widget.CoordinatorLayout>-->