<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlbumsView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="29dp" />

        <TextView
            android:id="@+id/albumsTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/albumsTitleText"
            android:textSize="18pt"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <ListView
                android:id="@+id/albumsListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/userOpenAlbumButton"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:text="@string/openAlbumButtonText" />

            <Button
                android:id="@+id/userDeleteAlbumButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/deleteAlbumButtonText" />
        </LinearLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="45dp" />

        <TextView
            android:id="@+id/renameText"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:text="@string/renameText"
            android:textSize="10pt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="273dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userRenameAlbumField"
                    android:layout_width="277dp"
                    android:layout_height="55dp"
                    android:hint="@string/renameAlbumPromptText" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/userUpdateAlbumButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/updateButtonText" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="18dp" />

        <TextView
            android:id="@+id/CreateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/createButtontext"
            android:textSize="10pt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerPadding="10dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="275dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userCreateAlbumField"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:hint="@string/createAlbumPromptText" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/userCreateAlbumButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/createAlbumButtonText" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>


</androidx.core.widget.NestedScrollView>