<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/openAlbumNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/albumNameText"
            android:textSize="18pt" />

        <ImageView
            android:id="@+id/photoDisplayImageView"
            android:layout_width="match_parent"
            android:layout_height="258dp"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/prevPhotoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/previousButtonText" />

            <Button
                android:id="@+id/nextPhotoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/nextButtonText"/>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/photoThumbScrollPane"
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:layout_weight="1"
            android:contentDescription="@string/imageScrollViewContentDescription"
            android:fillViewport="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addPhotoButton"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/addPhotoButtonText" />

            <Button
                android:id="@+id/removePhotoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/removePhotoButtonText"/>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/addTagText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add Tag"
            android:textSize="10pt"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/addTagKeyBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/addTagValueBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <Button
            android:id="@+id/addTagButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/addTagButtonText" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/deleteTagText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete tag"
            android:textSize="10pt" />

        <Spinner
            android:id="@+id/selectTagToDeleteChoiceBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/deleteTagButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete Tag" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/copyMoveText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Copy or Move Photo"
            android:textSize="10pt" />

        <Spinner
            android:id="@+id/destinationAlbumChoiceBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/copyPhotoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Copy" />

            <Button
                android:id="@+id/movePhotoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Move" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>