<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/openAlbumNameText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/albumNameText"
                android:textSize="14pt" />

            <Button
                android:id="@+id/button"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_gravity="top|right"
                android:layout_weight="1"
                android:text="@string/editPhotoButton" />
        </LinearLayout>

        <ImageView
            android:id="@+id/photoDisplayImageView"
            android:layout_width="match_parent"
            android:layout_height="258dp"
            android:layout_weight="1"
            android:contentDescription="@string/displaysPhotoContDesc"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/prevPhotoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/previousButtonText" />

            <Button
                android:id="@+id/nextPhotoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/nextButtonText"/>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:layout_weight="1" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/photoThumbScrollPane"
            android:layout_width="match_parent"
            android:layout_height="246dp"
            android:layout_weight="1"
            android:contentDescription="@string/imageScrollViewContentDescription"
            android:fillViewport="true">

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/removePhotoButton"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/removePhotoButtonText" />

            <Button
                android:id="@+id/movePhotoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/movePhotoButtonText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addPhotoButton"
                android:layout_width="296dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/addPhotoButtonText" />

            <Spinner
                android:id="@+id/destinationAlbumSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="13dp"
            android:layout_weight="1" />

    </LinearLayout>
</LinearLayout>