<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/searchTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/searchTitleText"
            android:textSize="14pt" />

        <ImageView
            android:id="@+id/photoDisplayImageView"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:contentDescription="@string/photoDisplayContDesc"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="399dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/prevPhotoButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="219dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/previousButtonSearchText" />

            <Button
                android:id="@+id/nextPhotoButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="214dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/nextButtonSearchText" />

        </LinearLayout>


        <TextView
            android:id="@+id/searchTagText"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="@string/searchTagTitleText"
            android:textSize="10pt" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/firstTagKey"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/firstKeySpinner"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:entries="@array/keySpinnerEntries" />

            <AutoCompleteTextView
                android:id="@+id/firstValAutoComp"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/firstTagValueText" />

        </LinearLayout>

        <Spinner
            android:id="@+id/andOrSpinner"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:entries="@array/andOrSpinnerEntries" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/secondKeySpinner"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:entries="@array/keySpinnerEntries" />

            <AutoCompleteTextView
                android:id="@+id/secondValAutoComp"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/secondTagValueText" />

        </LinearLayout>

        <Button
            android:id="@+id/searchTagButton"
            android:layout_width="398dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/searchTagButtonText" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <GridView
        android:id="@+id/thumbnailGridView"
        android:layout_width="match_parent"
        android:layout_height="177dp"
        android:layout_weight="1"
        android:columnWidth="80dp"
        android:contentDescription="@string/thumbnailsContDesc"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />
</LinearLayout>