<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/searchTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/searchTitleText"
        android:textSize="18pt" />

    <ImageView
        android:id="@+id/photoDisplayImageView"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:layout_weight="1"
        android:contentDescription="@string/photoDisplayContDesc"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="399dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/prevPhotoButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="219dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/previousButtonSearchText" />

        <Button
            android:id="@+id/nextPhotoButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nextButtonSearchText" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/photoThumbScrollPane"
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:layout_weight="1"
        android:contentDescription="@string/thumbnailsContDesc"
        android:fillViewport="true" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/searchTagText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/searchTagTitleText"
        android:textSize="10pt"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/firstRadioGroup"
            android:layout_width="163dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <AutoCompleteTextView
            android:id="@+id/firstTagSpinner"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/firstTagValueText" />

    </LinearLayout>

    <Spinner
        android:id="@+id/andOrSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/secondRadioGroup"
            android:layout_width="134dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <AutoCompleteTextView
            android:id="@+id/secondTagSpinner"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/secondTagValueText" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/searchTagButton"
        android:layout_width="398dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/searchTagButtonText" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>
</ScrollView>